<!doctype html><html><head><meta charset="utf-8"/><title>Admin Dashboard</title><link rel="stylesheet" href="../public/style.css"></head><body>
<div class="card" style="max-width:1000px;margin:20px auto">
<h1>Dashboard</h1>
<canvas id="chart" width="800" height="300"></canvas>
<div><a href="products.html">Gerenciar Produtos</a> | <a href="orders.html">Pedidos</a> | <a href="coupons.html">Cupons</a></div>
</div>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script type="module" src="dashboard.js"></script>
</body></html>