<!doctype html><html><head><meta charset="utf-8"/><title>Admin Login</title><link rel="stylesheet" href="../public/style.css"></head><body>
<div class="card" style="max-width:400px;margin:40px auto">
<h2>Admin Login</h2>
<input id="email" placeholder="E-mail"/><br><input id="password" placeholder="Senha" type="password"/><br>
<button id="login" class="btn">Entrar</button>
<p>Crie o usuário admin@jotapex.local com senha Xapiscog0d022 no Firebase Console e depois execute o script setAdmin.js para atribuir permissão 'admin'.</p>
<script type="module" src="admin.js"></script>
</div></body></html>