<!doctype html>
<html lang="pt-BR">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Jotapex Store</title>
  <link rel="stylesheet" href="style.css" />
  <script type="module" src="app.js"></script>
</head>
<body>
  <header class="site-header">
    <div class="brand">
      <img src="img/logo.png" alt="Jotapex" class="logo" />
      <div class="brand-text">
        <div class="brand-title">Jotapex Store</div>
      </div>
    </div>
    <nav>
      <button id="btn-login" class="btn ghost">Entrar</button>
      <button id="btn-admin" class="btn ghost">Admin</button>
      <span id="cart-count">0</span>
    </nav>
  </header>

  <main class="container">
    <section class="hero">
      <h1>Loja Jotapex</h1>
      <p>Produtos abaixo — adicione ao carrinho e finalize com PIX.</p>
    </section>

    <section id="products" class="products-grid"></section>

    <aside class="cart-box">
      <h3>Carrinho</h3>
      <div id="cart-items">Nenhum item</div>
      <div>Total: <span id="total">R$0,00</span></div>
      <button id="checkout" class="btn">Pagar com PIX</button>
    </aside>
  </main>

  <!-- login modal -->
  <div id="login-modal" class="modal hidden">
    <div class="modal-content">
      <h3>Entrar</h3>
      <input id="email" placeholder="E-mail" />
      <input id="password" placeholder="Senha" type="password" />
      <button id="login-btn" class="btn">Entrar</button>
      <button id="close-login" class="btn ghost">Fechar</button>
    </div>
  </div>

  <script type="module" src="client-firebase.js"></script>
</body>
</html>
