:root{--bg:#0b1220;--card:#071226;--accent:#06b6d4;--muted:#9aa4b2}
*{box-sizing:border-box}body{margin:0;font-family:Inter,system-ui,Arial;background:var(--bg);color:#eaf2ff}
.site-header{display:flex;justify-content:space-between;align-items:center;padding:12px 18px;background:#071226}
.logo{width:48px;height:48px;border-radius:8px}
.container{max-width:1100px;margin:20px auto;display:grid;grid-template-columns:1fr 320px;gap:18px;padding:0 12px}
.products-grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(220px,1fr));gap:12px}
.card{background:var(--card);padding:12px;border-radius:10px}
.product-img{height:120px;border-radius:8px;background:rgba(255,255,255,0.02);display:flex;align-items:center;justify-content:center;font-size:36px}
.cart-box{position:sticky;top:20px}
.btn{background:linear-gradient(90deg,var(--accent),#ff6b6b);border:none;color:#000;padding:8px 12px;border-radius:8px;cursor:pointer}
.btn.ghost{background:transparent;border:1px solid rgba(255,255,255,0.06);color:var(--muted)}
.modal{position:fixed;inset:0;display:flex;align-items:center;justify-content:center;background:rgba(0,0,0,0.6)}
.modal.hidden{display:none}
.modal-content{background:var(--card);padding:16px;border-radius:12px;width:320px}
